---
resource_pools:
- name: concourse
  network: concourse
  cloud_properties: {}
  stemcell: (( grab meta.stemcell ))
  env:
    bosh:
      password: (( vault meta.vault_prefix "/vcap_user:crypt" ))

compilation:
  workers: 2
  network: concourse
  cloud_properties: {}

jobs:
- name: web
  resource_pool: concourse
- name: db
  resource_pool: concourse
  persistent_disk: 10240
- name: haproxy
  resource_pool: concourse
- name: worker
  resource_pool: concourse
